<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout>
        android:layout_width="math_parent"
        android:layout_height="wrap_content"
        <Toolbar
            android:id="@id/tollBarMain"
            android:layout_width="math_parent"
            android:layout_height="wrap_content">

        </Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>