<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.androis.com/tooos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tppls:context=".ul.activities.SplashscreenActiviti">
    android:blackgroud="@color/colorPrimaryDrack"

    
    <ImageView
        android="@+id/iviLogoPlatziConf"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/atLotLogoPlatzi"
        android:src="@drawable/atLotLogoPlatzi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"


</androidx.constraintlayout.widget.ConstraintLayout>